/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        cap_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    macros {
        log_in: log_in {
            compatible = "zmk,behavior-macro";
            label = "LOG_IN";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp U &kp G &kp U &kp S &kp T &kp LS(H) &kp EXCLAMATION &kp R &kp E &kp NUMBER_2 &kp NUMBER_2 &kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&lt 3 TAB  &kp Q  &kp W  &kp E     &kp R    &kp T                   &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &lt 4 F  &kp G                   &kp H      &kp J  &kp K      &kp L    &kp SEMI  &lt 3 SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V    &kp B                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &kp LGUI  &mo 1    &mt LEFT_SHIFT ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | ESC  |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB    &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans    &kp BACKSLASH  &kp EQUAL  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &kp LA(SPACE)  &kp PLUS   &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&kp LSHFT  &trans     &trans     &trans     &trans     &trans    &kp TILDE      &kp GRAVE  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ESC
                                 &kp LGUI   &trans     &trans    &kp SPACE      &trans     &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  =  | BKSP |
            // | CTRL |     |  [  |  (  |  {  |     |   |     |  }  |  )  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |     |     | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BSPC
&kp LCTRL  &trans        &trans        &kp HOME      &kp PAGE_UP   &kp LG(SPACE)    &trans        &kp PAGE_DOWN  &kp END       &trans        &kp BSLH      &kp GRAVE
&kp LSHFT  &kp LG(C)     &kp LG(V)     &kp LC(C)     &kp LC(V)     &trans           &kp UNDER     &kp PLUS       &trans        &trans        &kp PIPE      &kp TILDE
                                       &kp LGUI      &trans        &trans           &kp SPACE     &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans   &trans  &trans  &trans  &trans
&trans  &trans        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans          &trans      &log_in  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &kp C_VOL_DN      &kp C_VOL_UP  &trans          &trans      &trans   &trans  &trans  &trans  &trans
                                      &trans            &trans        &trans          &trans      &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &kp LC(C)       &kp LC(V)     &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
